# Valuedi_Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  cicd-dev.yml  cicd.yml
docs/: project-structure.txt
src/main/java/org/umc/valuedi/: ValuediApplication.java
src/main/java/org/umc/valuedi/domain/account/entity/: BankAccount.java  BankTransaction.java
src/main/java/org/umc/valuedi/domain/account/enums/: AccountGroup.java  TransactionDirection.java
src/main/java/org/umc/valuedi/domain/asset/controller/: AssetController.java  AssetControllerDocs.java
src/main/java/org/umc/valuedi/domain/asset/converter/: AssetConverter.java
src/main/java/org/umc/valuedi/domain/asset/entity/: BankAccount.java  BankTransaction.java  Card.java  CardApproval.java
src/main/java/org/umc/valuedi/domain/asset/enums/: AccountGroup.java  CancelStatus.java  HomeForeignType.java  PaymentType.java  TransactionDirection.java
src/main/java/org/umc/valuedi/domain/asset/event/: AssetRawDataSavedEvent.java
src/main/java/org/umc/valuedi/domain/asset/exception/: AssetException.java
src/main/java/org/umc/valuedi/domain/asset/repository/: AssetTransactionQueryRepository.java  BankAccountRepository.java  BankTransactionRepository.java  BankTransactionRepositoryCustom.java  BankTransactionRepositoryImpl.java  CardApprovalRepository.java  CardApprovalRepositoryCustom.java  CardApprovalRepositoryImpl.java  CardRepository.java
src/main/java/org/umc/valuedi/domain/asset/service/: AssetBalanceService.java  AssetFetchService.java  AssetFetchWorker.java  AssetQueryService.java  AssetSyncFacadeService.java  AssetSyncService.java
src/main/java/org/umc/valuedi/domain/auth/config/: KakaoProperties.java
src/main/java/org/umc/valuedi/domain/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/org/umc/valuedi/domain/auth/converter/: AuthConverter.java
src/main/java/org/umc/valuedi/domain/auth/exception/: AuthException.java
src/main/java/org/umc/valuedi/domain/auth/feign/: KakaoApiClient.java  KakaoAuthClient.java
src/main/java/org/umc/valuedi/domain/bank/entity/: BankAccount.java  BankTransaction.java
src/main/java/org/umc/valuedi/domain/bank/enums/: AccountGroup.java  TransactionDirection.java
src/main/java/org/umc/valuedi/domain/card/entity/: Card.java  CardApproval.java
src/main/java/org/umc/valuedi/domain/card/enums/: CancelStatus.java  HomeForeignType.java  PaymentType.java
src/main/java/org/umc/valuedi/domain/connection/controller/: ConnectionController.java  ConnectionControllerDocs.java
src/main/java/org/umc/valuedi/domain/connection/converter/: ConnectionConverter.java  SyncLogConverter.java
src/main/java/org/umc/valuedi/domain/connection/entity/: CodefConnection.java  SyncLog.java
src/main/java/org/umc/valuedi/domain/connection/enums/: BusinessType.java  ConnectionStatus.java  Organization.java  SyncStatus.java  SyncType.java
src/main/java/org/umc/valuedi/domain/connection/exception/: ConnectionException.java
src/main/java/org/umc/valuedi/domain/connection/repository/: CodefConnectionRepository.java  SyncLogRepository.java
src/main/java/org/umc/valuedi/domain/connection/service/: ConnectionCommandService.java  ConnectionEventListener.java  ConnectionQueryService.java
src/main/java/org/umc/valuedi/domain/goal/constant/: GoalStyleCatalog.java
src/main/java/org/umc/valuedi/domain/goal/controller/: GoalController.java  GoalControllerDocs.java
src/main/java/org/umc/valuedi/domain/goal/converter/: GoalAccountConverter.java  GoalConverter.java
src/main/java/org/umc/valuedi/domain/goal/entity/: Goal.java
src/main/java/org/umc/valuedi/domain/goal/enums/: GoalQueryStatus.java  GoalSort.java  GoalStatus.java
src/main/java/org/umc/valuedi/domain/goal/exception/: GoalException.java
src/main/java/org/umc/valuedi/domain/goal/repository/: GoalRepository.java  GoalRepositoryCustom.java  GoalRepositoryImpl.java
src/main/java/org/umc/valuedi/domain/goal/scheduler/: GoalStatusScheduler.java
src/main/java/org/umc/valuedi/domain/goal/service/: GoalAchievementRateService.java  GoalLedgerFacade.java  GoalService.java  GoalStatusChangeService.java
src/main/java/org/umc/valuedi/domain/goal/validator/: GoalValidator.java
src/main/java/org/umc/valuedi/domain/ledger/controller/: LedgerController.java  LedgerControllerDocs.java
src/main/java/org/umc/valuedi/domain/ledger/converter/: LedgerConverter.java
src/main/java/org/umc/valuedi/domain/ledger/entity/: Category.java  CategoryKeyword.java  LedgerEntry.java
src/main/java/org/umc/valuedi/domain/ledger/enums/: LedgerSortType.java  TransactionType.java
src/main/java/org/umc/valuedi/domain/ledger/exception/: LedgerException.java
src/main/java/org/umc/valuedi/domain/ledger/repository/: CategoryKeywordRepository.java  CategoryRepository.java  LedgerEntryJdbcRepository.java  LedgerEntryRepository.java  LedgerEntryRepositoryCustom.java  LedgerEntryRepositoryImpl.java  LedgerQueryRepository.java
src/main/java/org/umc/valuedi/domain/ledger/utill/: LedgerCanonicalKeyUtil.java
src/main/java/org/umc/valuedi/domain/mbti/controller/: FinanceControllerDocs.java  FinanceMbtiController.java
src/main/java/org/umc/valuedi/domain/mbti/converter/: FinanceMbtiTestConverter.java
src/main/java/org/umc/valuedi/domain/mbti/dto/: FinanceMbtiTestRequestDto.java  FinanceMbtiTestResultResponseDto.java  FinanceMbtiTypeInfoDto.java  MbtiQuestionResponseDto.java
src/main/java/org/umc/valuedi/domain/mbti/entity/: MbtiQuestion.java  MbtiTypeInfo.java  MemberMbtiResponse.java  MemberMbtiTest.java
src/main/java/org/umc/valuedi/global/apiPayload/: ApiResponse.java
src/main/java/org/umc/valuedi/global/config/: AsyncConfig.java  EasyCodefConfig.java  JacksonConfig.java  QueryDSLConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/umc/valuedi/global/entity/: BaseEntity.java
src/main/resources/: application.yml  data.sql
src/test/java/org/umc/valuedi/: ValuediApplicationTests.java
src/test/resources/: application.yml
(+248 files in other folders)
